<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/route_b_schedule_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteBSchedulePage">

    <TextView
        android:id="@+id/routeBTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Route B Schedule"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/route_b_schedule"
        android:layout_width="417dp"
        android:layout_height="478dp"
        android:contentDescription="@string/route_b_schedule"
        android:src="@drawable/route_b_schedule"
        app:layout_constraintBottom_toTopOf="@+id/backToScheduleButtonB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routeBTitleTextView"
        tools:srcCompat="@drawable/route_b_schedule" />

    <Button
        android:id="@+id/backToScheduleButtonB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>